===========================================
VARIÁVEIS DE AMBIENTE - RAILWAY
Copie e cole TODAS no Railway → Variables
===========================================

MONGODB_URL=mongodb+srv://gameflix:GamingFlix2025@ggflix.m5lplz.mongodb.net/gameflix?appName=ggflix

MONGODB_DB_NAME=gameflix

PORT=3000

NODE_ENV=production

CORS_ORIGIN=*

JWT_SECRET=GamingFlix2025SecretKeyForJWT123456789

JWT_EXPIRES_IN=7d

VITE_API_URL=/api

VITE_STEAM_GUARD_API_URL=

VITE_SUPABASE_URL=https://rtyrmkniabujabcwbcnh.supabase.co

VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0eXJta25pYWJ1amFiY3diY25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzcwMzgsImV4cCI6MjA3NTYxMzAzOH0.aoZb-FjO4UJIxtiDQ9VqgJvtTLb3bZm4GmE68f9WiG4

EMAIL_USER=contato@gamingflix.space

EMAIL_PASSWORD=Sp@c3ehamelhor

EMAIL_HOST=mail.spacemail.com

EMAIL_PORT=993

EMAIL_TLS=true

EMAIL_MAILBOX=INBOX

STEAM_EMAIL_SUBJECT=Steam Guard Code

STEAM_CODE_REGEX=([A-Z0-9]{5})

STEAM_CODE_MAX_AGE_MIN=30

SMTP_HOST=mail.spacemail.com

SMTP_PORT=465

SMTP_SECURE=true

SMTP_USER=contato@gamingflix.space

SMTP_PASS=Sp@c3ehamelhor

SMTP_FROM="GamingFlix" <contato@gamingflix.space>

FRONTEND_URL=https://${{RAILWAY_PUBLIC_DOMAIN}}

===========================================
COMO ADICIONAR NO RAILWAY:
===========================================

1. Acesse: https://railway.app
2. Abra o projeto "Gamingflix-2.0"
3. Clique em "Variables" (aba superior)
4. Clique em "Raw Editor" (canto superior direito)
5. COLE TUDO acima (da linha MONGODB_URL até FRONTEND_URL)
6. Clique em "Update Variables"
7. Aguarde atualizar
8. Vá em "Settings" → "Redeploy"
9. Aguarde 2-5 minutos
10. Acesse a URL gerada!

===========================================
✅ TUDO PRONTO!
===========================================
